{
  "ApplicationId": {
    "Value": 9999999
  },
  "VkAuthorizeData": {
    "Login": "88888888888",
    "Password": "********",
    "Settings": "All"
  },
  "MonitoringUsers": [
    "",
    "" 

  ]
}
